#include <stdio.h>


void main() {
    int a = 1;

    int *b;
    b = &a;

    int **c = &b;    // указатель на адрес памяти указателя `b`.
    int ***d = &c;   // указатель на указатель на указатель.
    int ****e = &d;  // указатель на указатель на указатель на указатель.

    ****e = 0;

    int *f;  // создаю указатель, который указывает на случайную область в памяти с типом `int`.
    f = &a;  // присваиваю указателю адрес ячейки памяти, где лежит значение `a`.
    *f = 22; // присваиваю ячейке памяти по адресу в указателе значение `22`.

    char *z = "Hello World!";
    printf(
        "Строка `z`: %s\n", z
    );
    printf(
        "Число `a`: %d\n"
        "Число `b`: %d\n"
        "Число `c`: %d\n"
        "Число `d`: %d\n"
        "Число `e`: %d\n",
        a, b, c, d, e);
}